source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/exp4j-0.3.10.jar,\
               lib/log4j.jar,\
               lib/xbee-api-0.9.jar
output.. = target/classes/
